[gd_scene load_steps=4 format=3 uid="uid://cvvv2p2a3qslt"]

[ext_resource type="Texture2D" uid="uid://bq7m75kj4pbwa" path="res://assets/Tilesheet/cardsLarge_tilemap.png" id="1_d81rb"]
[ext_resource type="Script" uid="uid://cf8c8bngn3gyk" path="res://scripts/card.gd" id="2_6u4wf"]

[sub_resource type="AtlasTexture" id="AtlasTexture_6u4wf"]
atlas = ExtResource("1_d81rb")
region = Rect2(11, 2, 42, 60)

[node name="Card" type="Node2D"]
script = ExtResource("2_6u4wf")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_6u4wf")
centered = false
